{
  "name": "principal",
  "version": "1.2.0",
  "description": "Staff-engineer and technical architect toolkit — HLD, LLD, ADR, RFC, tech debt audit, scalability review, database design (PostgreSQL, MySQL, NoSQL, time-series, vector), LLM system design, incident response, migration planning, API design, threat modeling, performance auditing (JVM + Node.js + Python), platform engineering, cloud design, frontend review (Core Web Vitals, React/Next.js, bundle audit, a11y), and production debugging. Seventeen opinionated skills plus sixteen quick-trigger commands (including /guide router) and nine custom analysis scripts (api-diff, dead-code, bus-factor, dep-audit, otel-check, schema-registry-diff, secret-scan, migration-safety, env-drift). Languages: TypeScript, Python, Node.js, Java.",
  "author": {
    "name": "pankajnits",
    "url": "https://github.com/pankajnits"
  },
  "homepage": "https://github.com/pankajnits/skill-depot",
  "repository": "https://github.com/pankajnits/skill-depot",
  "license": "MIT",
  "keywords": [
    "architecture",
    "principal-engineer",
    "staff-engineer",
    "hld",
    "lld",
    "adr",
    "rfc",
    "tech-debt",
    "scalability",
    "distributed-systems",
    "database",
    "llm",
    "design-review",
    "incident-response",
    "migration",
    "api-design",
    "threat-model",
    "performance",
    "platform-engineering",
    "cloud",
    "finops",
    "debugging",
    "opentelemetry",
    "kafka",
    "backstage",
    "frontend",
    "react",
    "nextjs",
    "core-web-vitals",
    "java",
    "mysql",
    "secret-scanning",
    "gitleaks",
    "migration-safety",
    "env-drift",
    "fastapi",
    "sqlalchemy"
  ]
}
